{
  "name": "Randomizer.fun",
  "short_name": "Randomizer",
  "description": "A fun app to randomize anything! and Your fun-filled tool for making choices!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0EAD6",
  "theme_color": "#FFC72C",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
